{
  "name": "contenido-web-2",
  "version": "1.0.0",
  "description": "Contenido de Web 2",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/13luismb/contenido-web-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/13luismb/contenido-web-2/issues"
  },
  "homepage": "https://github.com/13luismb/contenido-web-2#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
